PORT=3001
DB_CNN=mongodb+srv://mean_user:4BpIoyO4FEDnKQpm@cluster0.nex0l.mongodb.net/hospitalDB
JWT_SECRET=GHG&%&9097857hhhfhgKffshs

GOOGLE_ID=978808574961-6lvugbc2qslb1j84mcvr9ad849kbnkrc.apps.googleusercontent.com
GOOGLE_SECRET=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